<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!-- Horizontal Orientation set -->

    <!-- Child Views(In this case 2 Button) are here -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="@color/colorPrimary"
            android:hint="Enter user name..."
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:text="" />
        </LinearLayout>


        <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="onStartClick"
        android:text="START" />


    <Button
        android:id="@+id/stopBtn"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStopClick"
        android:text="STOP" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="ACCELEROMETER DATA"
            android:paddingLeft="70dp"
            android:textSize="20dp" />


        <!--<TextView-->
        <!--android:layout_width="174dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="GYROSCOPE DATA"-->
        <!--android:visibility="invisible" />-->

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="X AXIS" />

        <TextView
            android:id="@+id/x_axis"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="50dp" />

        <!--<TextView-->
            <!--android:id="@+id/x_gyro"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="100dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Y_AXIS" />

        <TextView
            android:id="@+id/y_axis"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="50dp" />

        <!--<TextView-->
            <!--android:id="@+id/y_gyro"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="100dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Z_AXIS" />

        <TextView
            android:id="@+id/z_axis"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="50dp" />

        <!--<TextView-->
            <!--android:id="@+id/z_gyro"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="100dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">
    <TextView
        android:id="@+id/activity"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="SELECT ACTIVITY"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RadioButton
        android:id="@+id/walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="WALKING" />

    <RadioButton
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="onRadioButtonClicked"
        android:text="RUNNING" />

            <RadioButton
                android:id="@+id/cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/colorPrimaryDark"
                android:text="CYCLING" />

            <RadioButton
                android:id="@+id/sit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/colorPrimaryDark"
                android:text="SITTING" />
        </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteData"
            android:background="@drawable/mybutton"
            android:text="DELETE" />

        <Button
            android:id="@+id/uploadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mybutton"
            android:onClick="uploadToCloud"
            android:text="UPLOAD" />

    </LinearLayout>

</LinearLayout>