<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!-- Horizontal Orientation set -->



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Activity Recognition!"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingBottom="40dp"/>

    <Button
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCollectActivity"
        android:text="COLLECT DATA" />

    <Button
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREDICT MY ACTIVITY" />


</LinearLayout>
